==63484== Memcheck, a memory error detector
==63484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63484== Using Valgrind-3.16.0.GIT and LibVEX; rerun with -h for copyright info
==63484== Command: ./a.out
==63484== Parent PID: 19340
==63484== 
==63484== Conditional jump or move depends on uninitialised value(s)
==63484==    at 0x100017330: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==63484==    by 0x100012502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==63484==    by 0x100012035: _dyld_start (in /usr/lib/dyld)
==63484== 
==63484== Conditional jump or move depends on uninitialised value(s)
==63484==    at 0x100019456: dyld::checkEnvironmentVariables(char const**) (in /usr/lib/dyld)
==63484==    by 0x100017339: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==63484==    by 0x100012502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==63484==    by 0x100012035: _dyld_start (in /usr/lib/dyld)
==63484== 
==63484== Conditional jump or move depends on uninitialised value(s)
==63484==    at 0x100013BBC: dyld::processDyldEnvironmentVariable(char const*, char const*, char const*) (in /usr/lib/dyld)
==63484==    by 0x100019566: dyld::checkEnvironmentVariables(char const**) (in /usr/lib/dyld)
==63484==    by 0x100017339: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==63484==    by 0x100012502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==63484==    by 0x100012035: _dyld_start (in /usr/lib/dyld)
==63484== 
==63484== Conditional jump or move depends on uninitialised value(s)
==63484==    at 0x100017341: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==63484==    by 0x100012502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==63484==    by 0x100012035: _dyld_start (in /usr/lib/dyld)
==63484== 
==63484== Conditional jump or move depends on uninitialised value(s)
==63484==    at 0x10001B39D: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==63484==    by 0x10001AD17: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==63484==    by 0x100014AC9: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==63484==    by 0x10001461D: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==63484==    by 0x1000183A0: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==63484==    by 0x100012502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==63484==    by 0x100012035: _dyld_start (in /usr/lib/dyld)
==63484== 
==63484== Conditional jump or move depends on uninitialised value(s)
==63484==    at 0x10001B39D: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==63484==    by 0x10001AD17: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==63484==    by 0x100014AC9: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==63484==    by 0x100014658: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==63484==    by 0x1000183A0: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==63484==    by 0x100012502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==63484==    by 0x100012035: _dyld_start (in /usr/lib/dyld)
==63484== 
==63484== Conditional jump or move depends on uninitialised value(s)
==63484==    at 0x10013E726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==63484==    by 0x10013E63B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==63484==    by 0x10013F87C: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==63484==    by 0x10013F654: df (in /usr/lib/system/libcorecrypto.dylib)
==63484==    by 0x10013DFD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==63484==    by 0x10013DE2B: init (in /usr/lib/system/libcorecrypto.dylib)
==63484==    by 0x100308CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==63484==    by 0x100308E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==63484==    by 0x1005EFA24: _read_images (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x1005EEA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x10060155F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x10001647A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63484== 
==63484== Conditional jump or move depends on uninitialised value(s)
==63484==    at 0x10013E726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==63484==    by 0x10013E63B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==63484==    by 0x10013F90C: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==63484==    by 0x10013F654: df (in /usr/lib/system/libcorecrypto.dylib)
==63484==    by 0x10013DFD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==63484==    by 0x10013DE2B: init (in /usr/lib/system/libcorecrypto.dylib)
==63484==    by 0x100308CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==63484==    by 0x100308E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==63484==    by 0x1005EFA24: _read_images (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x1005EEA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x10060155F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x10001647A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63484== 
==63484== Conditional jump or move depends on uninitialised value(s)
==63484==    at 0x10013E726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==63484==    by 0x10013E63B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==63484==    by 0x10013F6B6: df (in /usr/lib/system/libcorecrypto.dylib)
==63484==    by 0x10013DFD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==63484==    by 0x10013DE2B: init (in /usr/lib/system/libcorecrypto.dylib)
==63484==    by 0x100308CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==63484==    by 0x100308E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==63484==    by 0x1005EFA24: _read_images (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x1005EEA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x10060155F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x10001647A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63484==    by 0x10001662D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63484== 
==63484== Conditional jump or move depends on uninitialised value(s)
==63484==    at 0x10013E726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==63484==    by 0x10013F76B: df (in /usr/lib/system/libcorecrypto.dylib)
==63484==    by 0x10013DFD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==63484==    by 0x10013DE2B: init (in /usr/lib/system/libcorecrypto.dylib)
==63484==    by 0x100308CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==63484==    by 0x100308E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==63484==    by 0x1005EFA24: _read_images (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x1005EEA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x10060155F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x10001647A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63484==    by 0x10001662D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63484==    by 0x100249A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63484== 
==63484== Conditional jump or move depends on uninitialised value(s)
==63484==    at 0x10013FA4E: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==63484==    by 0x10013E04C: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==63484==    by 0x10013DE2B: init (in /usr/lib/system/libcorecrypto.dylib)
==63484==    by 0x100308CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==63484==    by 0x100308E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==63484==    by 0x1005EFA24: _read_images (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x1005EEA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x10060155F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x10001647A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63484==    by 0x10001662D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63484==    by 0x100249A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63484==    by 0x1005EE233: environ_init (in /usr/lib/libobjc.A.dylib)
==63484== 
==63484== Conditional jump or move depends on uninitialised value(s)
==63484==    at 0x10013E726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==63484==    by 0x10013FC6E: generate (in /usr/lib/system/libcorecrypto.dylib)
==63484==    by 0x100308E87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==63484==    by 0x1005EFA24: _read_images (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x1005EEA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x10060155F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x10001647A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63484==    by 0x10001662D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63484==    by 0x100249A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63484==    by 0x1005EE233: environ_init (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x1001E0E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63484==    by 0x1001ECAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63484== 
==63484== Conditional jump or move depends on uninitialised value(s)
==63484==    at 0x10013E726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==63484==    by 0x10013F9D1: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==63484==    by 0x10013FCB9: generate (in /usr/lib/system/libcorecrypto.dylib)
==63484==    by 0x100308E87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==63484==    by 0x1005EFA24: _read_images (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x1005EEA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x10060155F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x10001647A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63484==    by 0x10001662D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63484==    by 0x100249A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63484==    by 0x1005EE233: environ_init (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x1001E0E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63484== 
==63484== Conditional jump or move depends on uninitialised value(s)
==63484==    at 0x10013F9EE: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==63484==    by 0x10013FCB9: generate (in /usr/lib/system/libcorecrypto.dylib)
==63484==    by 0x100308E87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==63484==    by 0x1005EFA24: _read_images (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x1005EEA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x10060155F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x10001647A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63484==    by 0x10001662D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63484==    by 0x100249A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63484==    by 0x1005EE233: environ_init (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x1001E0E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63484==    by 0x1001ECAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63484== 
==63484== Conditional jump or move depends on uninitialised value(s)
==63484==    at 0x10013FA4E: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==63484==    by 0x10013FCB9: generate (in /usr/lib/system/libcorecrypto.dylib)
==63484==    by 0x100308E87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==63484==    by 0x1005EFA24: _read_images (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x1005EEA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x10060155F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x10001647A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==63484==    by 0x10001662D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==63484==    by 0x100249A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==63484==    by 0x1005EE233: environ_init (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x1001E0E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==63484==    by 0x1001ECAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==63484== 
==63484== Conditional jump or move depends on uninitialised value(s)
==63484==    at 0x1005F6A27: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x10059BCA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==63484==    by 0x1000F09C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63484==    by 0x100029591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63484==    by 0x100029797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63484==    by 0x100024BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100024B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100023D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100023E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==63484==    by 0x10001371E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==63484==    by 0x100018708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==63484==    by 0x100012502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==63484== 
==63484== Use of uninitialised value of size 8
==63484==    at 0x1005F6A29: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x10059BCA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==63484==    by 0x1000F09C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63484==    by 0x100029591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63484==    by 0x100029797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63484==    by 0x100024BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100024B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100023D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100023E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==63484==    by 0x10001371E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==63484==    by 0x100018708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==63484==    by 0x100012502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==63484== 
==63484== Use of uninitialised value of size 8
==63484==    at 0x1005F6A3B: objc_memmove_collectable (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x10059BCA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==63484==    by 0x1000F09C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63484==    by 0x100029591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63484==    by 0x100029797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63484==    by 0x100024BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100024B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100023D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100023E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==63484==    by 0x10001371E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==63484==    by 0x100018708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==63484==    by 0x100012502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==63484== 
==63484== Use of uninitialised value of size 8
==63484==    at 0x1005F6A59: objc_initializeClassPair (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x10059BCA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==63484==    by 0x1000F09C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63484==    by 0x100029591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63484==    by 0x100029797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63484==    by 0x100024BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100024B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100023D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100023E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==63484==    by 0x10001371E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==63484==    by 0x100018708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==63484==    by 0x100012502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==63484== 
==63484== Use of uninitialised value of size 8
==63484==    at 0x1005F6A67: objc_initializeClassPair (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x10059BCA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==63484==    by 0x1000F09C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63484==    by 0x100029591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63484==    by 0x100029797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63484==    by 0x100024BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100024B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100023D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100023E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==63484==    by 0x10001371E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==63484==    by 0x100018708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==63484==    by 0x100012502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==63484== 
==63484== Conditional jump or move depends on uninitialised value(s)
==63484==    at 0x1005F6A27: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x10059BCBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==63484==    by 0x1000F09C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63484==    by 0x100029591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63484==    by 0x100029797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63484==    by 0x100024BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100024B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100023D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100023E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==63484==    by 0x10001371E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==63484==    by 0x100018708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==63484==    by 0x100012502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==63484== 
==63484== Use of uninitialised value of size 8
==63484==    at 0x1005F6A29: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x10059BCBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==63484==    by 0x1000F09C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63484==    by 0x100029591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63484==    by 0x100029797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63484==    by 0x100024BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100024B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100023D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100023E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==63484==    by 0x10001371E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==63484==    by 0x100018708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==63484==    by 0x100012502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==63484== 
==63484== Use of uninitialised value of size 8
==63484==    at 0x1005F6A3B: objc_memmove_collectable (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x10059BCBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==63484==    by 0x1000F09C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63484==    by 0x100029591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63484==    by 0x100029797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63484==    by 0x100024BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100024B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100023D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100023E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==63484==    by 0x10001371E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==63484==    by 0x100018708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==63484==    by 0x100012502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==63484== 
==63484== Use of uninitialised value of size 8
==63484==    at 0x1005F6A59: objc_initializeClassPair (in /usr/lib/libobjc.A.dylib)
==63484==    by 0x10059BCBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==63484==    by 0x1000F09C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63484==    by 0x100029591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63484==    by 0x100029797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63484==    by 0x100024BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100024B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100023D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100023E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==63484==    by 0x10001371E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==63484==    by 0x100018708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==63484==    by 0x100012502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==63484== 
==63484== Conditional jump or move depends on uninitialised value(s)
==63484==    at 0x10059CC1F: xpc_uint64_create (in /usr/lib/system/libxpc.dylib)
==63484==    by 0x10059CBAD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==63484==    by 0x10059C01E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==63484==    by 0x1000F09C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63484==    by 0x100029591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63484==    by 0x100029797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63484==    by 0x100024BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100024B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100023D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100023E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==63484==    by 0x10001371E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==63484==    by 0x100018708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==63484== 
==63484== Conditional jump or move depends on uninitialised value(s)
==63484==    at 0x10059C97A: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==63484==    by 0x10059CD05: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==63484==    by 0x100015873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==63484==    by 0x10059CBBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==63484==    by 0x10059C01E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==63484==    by 0x1000F09C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63484==    by 0x100029591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63484==    by 0x100029797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63484==    by 0x100024BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100024B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100023D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100023E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==63484== 
==63484== Conditional jump or move depends on uninitialised value(s)
==63484==    at 0x10059C9E4: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==63484==    by 0x10059CD05: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==63484==    by 0x100015873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==63484==    by 0x10059CBBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==63484==    by 0x10059C01E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==63484==    by 0x1000F09C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==63484==    by 0x100029591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63484==    by 0x100029797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63484==    by 0x100024BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100024B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100023D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==63484==    by 0x100023E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==63484== 
==63484== Invalid read of size 1
==63484==    at 0x10000572E: ft_memcpy (ft_memcpy.c:22)
==63484==    by 0x1000057EC: ft_memdup (ft_memdup.c:22)
==63484==    by 0x100005469: ft_lstnew (ft_lstnew.c:29)
==63484==    by 0x1000054C0: ft_lstaddnew (ft_lstnew.c:40)
==63484==    by 0x1000016BC: process_arg (dispatch.c:432)
==63484==    by 0x100001AD2: dispatch (dispatch.c:459)
==63484==    by 0x100008722: print_arg (parsing.c:108)
==63484==    by 0x1000085C7: process (parsing.c:138)
==63484==    by 0x10000764A: ft_vdprintf (ft_vprintf.c:22)
==63484==    by 0x1000076B1: ft_vprintf (ft_vprintf.c:30)
==63484==    by 0x1000079F9: ft_printf (ft_vprintf.c:50)
==63484==    by 0x100008AC6: main (main.c:11)
==63484==  Address 0x101014eb0 is 0 bytes inside a block of size 3 free'd
==63484==    at 0x1000E4F8D: free (in /Users/svan-der/.brew/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63484==    by 0x1000081D0: ft_itoap_base (ntoap.c:113)
==63484==    by 0x1000084C9: ft_itoap (ntoap.c:149)
==63484==    by 0x100001D87: print_dioux (dispatch.c:201)
==63484==    by 0x100001A99: dispatch (dispatch.c:458)
==63484==    by 0x100008722: print_arg (parsing.c:108)
==63484==    by 0x1000085C7: process (parsing.c:138)
==63484==    by 0x10000764A: ft_vdprintf (ft_vprintf.c:22)
==63484==    by 0x1000076B1: ft_vprintf (ft_vprintf.c:30)
==63484==    by 0x1000079F9: ft_printf (ft_vprintf.c:50)
==63484==    by 0x100008AC6: main (main.c:11)
==63484==  Block was alloc'd at
==63484==    at 0x1000E4BB5: malloc (in /Users/svan-der/.brew/Cellar/valgrind/HEAD-fc32b97/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==63484==    by 0x100006E98: ft_strnew (ft_strnew.c:33)
==63484==    by 0x100006E58: ft_strpnew (ft_strnew.c:25)
==63484==    by 0x10000811C: ft_itoap_base (ntoap.c:104)
==63484==    by 0x1000084C9: ft_itoap (ntoap.c:149)
==63484==    by 0x100001D87: print_dioux (dispatch.c:201)
==63484==    by 0x100001A99: dispatch (dispatch.c:458)
==63484==    by 0x100008722: print_arg (parsing.c:108)
==63484==    by 0x1000085C7: process (parsing.c:138)
==63484==    by 0x10000764A: ft_vdprintf (ft_vprintf.c:22)
==63484==    by 0x1000076B1: ft_vprintf (ft_vprintf.c:30)
==63484==    by 0x1000079F9: ft_printf (ft_vprintf.c:50)
==63484== 
==63484== Conditional jump or move depends on uninitialised value(s)
==63484==    at 0x100002DE2: ft_prefix (dispatch.c:101)
==63484==    by 0x10000226B: set_flags (dispatch.c:181)
==63484==    by 0x100001A56: dispatch (dispatch.c:457)
==63484==    by 0x100008722: print_arg (parsing.c:108)
==63484==    by 0x1000085C7: process (parsing.c:138)
==63484==    by 0x10000764A: ft_vdprintf (ft_vprintf.c:22)
==63484==    by 0x1000076B1: ft_vprintf (ft_vprintf.c:30)
==63484==    by 0x1000079F9: ft_printf (ft_vprintf.c:50)
==63484==    by 0x100008B76: main (main.c:18)
==63484== 
==63484== 
==63484== HEAP SUMMARY:
==63484==     in use at exit: 19,380 bytes in 225 blocks
==63484==   total heap usage: 328 allocs, 103 frees, 29,344 bytes allocated
==63484== 
==63484== LEAK SUMMARY:
==63484==    definitely lost: 179 bytes in 57 blocks
==63484==    indirectly lost: 0 bytes in 0 blocks
==63484==      possibly lost: 72 bytes in 3 blocks
==63484==    still reachable: 200 bytes in 6 blocks
==63484==         suppressed: 18,929 bytes in 159 blocks
==63484== Rerun with --leak-check=full to see details of leaked memory
==63484== 
==63484== Use --track-origins=yes to see where uninitialised values come from
==63484== For lists of detected and suppressed errors, rerun with: -s
==63484== ERROR SUMMARY: 548 errors from 29 contexts (suppressed: 4 from 4)
